
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BasicRest API documentation &#8212; BasicRest 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basicrest-api-documentation">
<h1>BasicRest API documentation<a class="headerlink" href="#basicrest-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Requests which this API handles are based on <strong>HTTP protocol</strong>.
Every request should define header parameters <strong>content</strong> and <strong>accept</strong>.For some endpoints <strong>authorizaton</strong>
parameter needs to be included. Value for parameters content and accept is <strong>application/json</strong> (because we use JSON format for communication)
and value for authorization parameter is based on user’s token : <strong>Token &lt;token&gt;</strong>. Base URL for the whole project is <a class="reference external" href="http://localhost:8000/api/">http://localhost:8000/api/</a>. API defines
set of two resource groups, <strong>USERS</strong> and <strong>PHOTOS</strong>.</p>
<div class="section" id="users-api">
<h2>Users API<a class="headerlink" href="#users-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="registration">
<h3>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Register a new user. Password must have at least eight characters!</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>POST</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>users/registration/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>password</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>password</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="example-of-valid-request">
<h3>Example of valid request<a class="headerlink" href="#example-of-valid-request" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">registration</span><span class="o">/</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;grga&quot;</span><span class="p">,</span>
   <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;kulpassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">201</span> <span class="n">Created</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;grga&quot;</span><span class="p">,</span>
   <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;kulpassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-invalid-requests">
<h3>Example of invalid requests<a class="headerlink" href="#example-of-invalid-requests" title="Permalink to this headline">¶</a></h3>
<p><strong>Username already taken</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">registration</span><span class="o">/</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;grga&quot;</span><span class="p">,</span>
   <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;kulpassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">400</span> <span class="n">Bad</span> <span class="n">request</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;This field must be unique.&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Password too short</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">registration</span><span class="o">/</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;ivanaa&quot;</span><span class="p">,</span>
   <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;pass&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">400</span> <span class="n">Bad</span> <span class="n">request</span>
<span class="p">{</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Ensure this field has at least 8 characters.&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="login">
<h3>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Login endpoint for obtaining <em>rest_authtoken</em> <strong>Token</strong> object which is used to access resources.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>POST</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/login/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>password</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Token</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h3>Example of valid request<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">login</span><span class="o">/</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;grga&quot;</span><span class="p">;</span>
   <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;kulpassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">Ok</span>
<span class="p">{</span>
   <span class="s2">&quot;token&quot;</span> <span class="p">:</span> <span class="s2">&quot;6e3d06c4d9188f0a072c7f9b9ff73ffaad1f98a1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Example of invalid requests<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">login</span><span class="o">/</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="p">{</span>
   <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;grgutin&quot;</span><span class="p">;</span>
   <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;kulpassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">400</span> <span class="n">Bad</span> <span class="n">request</span>
<span class="p">{</span>
   <span class="s2">&quot;non_field_errors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Unable to log in with provided credentials.&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="list-of-users">
<h3>List of users<a class="headerlink" href="#list-of-users" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Get a list of all users.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>GET</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/users/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>id</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="single-users">
<h3>Single users<a class="headerlink" href="#single-users" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Get a single user object.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>GET</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/users/&lt;int:pk&gt;/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>id</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="update-delete-user">
<h3>Update/Delete user<a class="headerlink" href="#update-delete-user" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>To update a user, use PATCH method. For deletion user DELETE method.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>PATCH/DELETE</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/users/&lt;int:pk&gt;/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>id</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>username</strong></p></td>
<td><p>String</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
<div class="section" id="photos-api">
<h2>Photos API<a class="headerlink" href="#photos-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-photo">
<h3>Create photo<a class="headerlink" href="#create-photo" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Endpoint for creating new photo object.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>POST</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/photos/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
<tr class="row-even"><td><p><strong>author</strong></p></td>
<td><p>User</p></td>
</tr>
<tr class="row-odd"><td><p><strong>created_at</strong></p></td>
<td><p>Timestamp</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="list-of-all-photos">
<h3>List of all photos<a class="headerlink" href="#list-of-all-photos" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Get a list of all photos.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>GET</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/photos/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
<tr class="row-even"><td><p><strong>author</strong></p></td>
<td><p>User</p></td>
</tr>
<tr class="row-odd"><td><p><strong>created_at</strong></p></td>
<td><p>Timestamp</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="single-photo">
<h3>Single photo<a class="headerlink" href="#single-photo" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Get a single photo object</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>GET</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/photos/&lt;int:pk&gt;/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
<tr class="row-even"><td><p><strong>author</strong></p></td>
<td><p>User</p></td>
</tr>
<tr class="row-odd"><td><p><strong>created_at</strong></p></td>
<td><p>Timestamp</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="update-delete-photo">
<h3>Update/Delete photo<a class="headerlink" href="#update-delete-photo" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>To update a photo, use PATCH method. For deletion use DELETE method</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>PATCH/DELETE</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/photos/&lt;int:pk&gt;/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
<tr class="row-even"><td><p><strong>author</strong></p></td>
<td><p>User</p></td>
</tr>
<tr class="row-odd"><td><p><strong>created_at</strong></p></td>
<td><p>Timestamp</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="user-s-photos">
<h3>User’s photos<a class="headerlink" href="#user-s-photos" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Get a list of photos linked to certain user.</p>
</dd>
<dt class="field-even">Method</dt>
<dd class="field-even"><p>GET</p>
</dd>
<dt class="field-odd">URL</dt>
<dd class="field-odd"><p>/users/&lt;int:pk&gt;/photos/</p>
</dd>
<dt class="field-even">Request</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Response</dt>
<dd class="field-odd"><table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>description</strong></p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><strong>photo</strong></p></td>
<td><p>Photo</p></td>
</tr>
<tr class="row-even"><td><p><strong>author</strong></p></td>
<td><p>User</p></td>
</tr>
<tr class="row-odd"><td><p><strong>created_at</strong></p></td>
<td><p>Timestamp</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BasicRest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dorijan Grgić.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>